{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021", "dom"],
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,

    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}